VITE_apiKey=AIzaSyD1M_iyhuY6oDfE5YZeR6Q8rVbXg4qAJZc
VITE_authDomain=programming-hero-assignm-c94c8.firebaseapp.com
VITE_projectId=programming-hero-assignm-c94c8
VITE_storageBucket=programming-hero-assignm-c94c8.firebasestorage.app
VITE_messagingSenderId=492629732305
VITE_appId=1:492629732305:web:11d3b2c7efd376f8e04ef0
